{
  "name": "@mianu/admin",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "go": "EXPO_PUBLIC_API_URL=https://mianu-api.karimshacker1234.workers.dev expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:free": "EXPO_PUBLIC_API_URL=https://mianu-api.karimshacker1234.workers.dev npx expo prebuild --platform ios -c && node ../../packages/build/strip-ios-nfc-entitlements.mjs",
    "ios:nfc-check": "node ../../packages/build/check-ios-nfc.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mianu/api-client": "workspace:*",
    "@mianu/types": "workspace:*",
    "@mianu/ui": "workspace:*",
    "expo": "~57.0.25",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-splash-screen": "~57.0.9",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nfc-manager": "^3.15.0",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "typescript": "^6.0.3"
  }
}
